# loja-de-roupa

./: dependency-reduced-pom.xml  pom.xml
src/main/java/application/: FormCliente.java  FormParcela.java  ListCliente.java  ListParcela.java  Main.java  TratadorDeExcecao.java
src/main/java/br/com/enums/: TipoResidencia.java
src/main/java/br/com/formatador/: MaskFieldUtil.java  MaskFormatter.java
src/main/java/br/com/interfaces/: Cep.java  Data.java  EstaVazio.java  FieldValueExists.java  Injeta.java  PassadoOuPresente.java  Telefone.java  Unique.java  UserService.java  ValidaCpf.java  ValidaEmail.java
src/main/java/br/com/modelo/: Cidade.java  Cliente.java  Documento.java  Endereco.java  EnderecoEmpresa.java  Estado.java  Parcela.java
src/main/java/br/com/validacao/: CepValidator.java  CpfValidator.java  DataValidator.java  EmailValidator.java  PassadoPresenteValidator.java  TelefoneValidator.java  UniqueValidator.java  VazioValidator.java
src/main/java/dao/: CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  ParcelaDAO.java
src/main/java/gui/: FormCliente.fxml  FormClienteController.java  FormParcela.fxml  FormParcelaController.java  ListCliente.fxml  ListClienteController.java  ListParcelaController.java  MainViewController.java
src/main/java/gui/util/: Alerts.java  Constraints.java  Utils.java
src/main/java/teste/: TesteCliente.java
src/main/java/util/: JPAUtil.java  PopulaCidade.java  PopulaEstado.java  TestaPagamentoDeParcela.java  TestaParcela.java
src/main/resources/: log4j.properties
