<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="646.0" prefWidth="1363.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FormParcelaController">
   <children>
      <GridPane layoutX="21.0" prefHeight="483.0" prefWidth="1236.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="604.0" minWidth="10.0" prefWidth="594.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="198.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="217.0" minHeight="0.0" prefHeight="203.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNomeOuCpf" GridPane.columnIndex="1" />
            <ComboBox fx:id="comboboxCliente" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="2" />
            <Label prefHeight="17.0" prefWidth="139.0" text="Nome ou CPF">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="175.0" text="Parcelas Quantidade" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="spinnerParcelas" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtValorDaCompra" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="27.0" prefWidth="175.0" text="Valor da compra" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="175.0" text="Data da compra" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="dataCompra" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btnCadastrarParcela" mnemonicParsing="false" onAction="#onBtnCadastrarParcelaAction" text="Cadastrar Parcela" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="valorDaCompraParcela" prefHeight="17.0" prefWidth="315.0" textFill="#e81919" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="dataCompraParcela" prefHeight="17.0" prefWidth="335.0" textFill="#e81919" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TableView fx:id="tableViewParcela" prefHeight="217.0" prefWidth="647.0" GridPane.rowIndex="7">
               <columns>
                  <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="tableColumndataCompra" prefWidth="87.0" text="Data Compra" />
                  <TableColumn fx:id="tableColumnVencimento" prefWidth="75.0" text="Vencimento" />
                  <TableColumn fx:id="tableColumnStatus" prefWidth="83.0" text="Status" />
                  <TableColumn fx:id="tableColumnValorDaCompra" prefWidth="96.0" text="Valor Compra" />
                  <TableColumn fx:id="tableColumnValorDaParcela" prefWidth="86.0" text="Valor Parcela" />
                  <TableColumn fx:id="tableColumnNumDoc" prefWidth="78.0" text="Num Doc" />
               </columns>
            </TableView>
            <Label fx:id="labelAddParcela" prefHeight="27.0" prefWidth="282.0" text="Adicionar mais parcelas na edição" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="simAddParcela" mnemonicParsing="false" onAction="#onRadioAddParcelaAction" text="Sim" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <toggleGroup>
                  <ToggleGroup fx:id="addOuNaoParcela" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="naoAddParcela" mnemonicParsing="false" onAction="#onRadioNaoAddParcelaAction" selected="true" text="Não" toggleGroup="$addOuNaoParcela" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="27.0" prefWidth="175.0" text="Valor da parcela" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtValorDaParcela" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelInformaQtdParcelas" prefHeight="27.0" prefWidth="597.0" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
